<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.ria.eidas</groupId>
    <artifactId>eidas-client-parent</artifactId>
    <version>1.1.12</version>
    <packaging>pom</packaging>
    <name>eIDAS-Client</name>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>eidas-client-opensaml-extension</module>
        <module>eidas-client-webapp</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Using newer version than Spring Boot's default to fix vulnerability CVE-2022-22965.
             TODO Remove this property after upgrading Spring Boot. -->
        <spring-framework.version>5.3.18</spring-framework.version>
        <!-- Using newer version than Spring Boot's default to fix vulnerability CVE-2020-36518.
             TODO Remove this property after upgrading Spring Boot. -->
        <jackson-bom.version>2.13.2.20220324</jackson-bom.version>
        <log4j2.version>2.17.1</log4j2.version><!-- TODO Remove when spring-boot-starter-parent includes a newer version. -->
        <hazelcast.version>5.1.1</hazelcast.version>
    </properties>

</project>
