server.port = 8889

# Keystore
eidas.client.keystore = classpath:samlKeystore.jks

# Allowed countries
eidas.client.available-countries = EE,CA

# Endpoints for application behaviour monitoring
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.heartbeat.enabled=true
management.endpoint.hazelcast.enabled=false
management.endpoints.web.exposure.include=heartbeat,hazelcast