server.port = 8889

# Keystore
eidas.client.keystore = classpath:samlKeystore.jks

eidas.client.availableCountries = EE,CA

endpoints.enabled=false
endpoints.heartbeat.enabled=true
#endpoints.heartbeat.timeout=3